# yours-sincerely

./: .babelrc.js  .env  .env.dev  .env.example  .env.prod  .eslintrc.js  .gitignore  .graphqlconfig.yml  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierrc.js  .snyk  .travis.yml  AGENTS.md  CLAUDE.md  LICENSE  Procfile  README.md  capacitor.config.js  docker-compose.yml  firebase.json  firestore.rules  nodemon.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  remix.config.js  tailwind.config.ts  turbo.json
android/: .gitignore  build.gradle  capacitor.settings.gradle  local.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output-metadata.json  output.json
android/app/src/androidTest/java/com/brommko/android/universalwebview/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties
android/app/src/main/assets/web/: NoInternet.html  index.html
android/app/src/main/assets/web/css/: bootstrap.css  bootstrap.min.css  mdb.css  mdb.min.css  style.css
android/app/src/main/assets/web/js/: bootstrap.js  bootstrap.min.js  jquery-2.2.3.js  jquery-2.2.3.min.js  mdb.js  mdb.min.js  script.js  tether.js  tether.min.js
android/app/src/main/java/com/android/yourssincerely/: AdMob.java  MainActivity.java  QRScanner.java  SuperViewWeb.java  WebAppInterface.java
android/app/src/main/java/com/android/yourssincerely/firebase/: MyFirebaseMessagingService.java
android/app/src/main/java/com/android/yourssincerely/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LocalNotification.java  NetworkHandler.java  PermissionUtil.java  Pref.java  ProgressDialogHelper.java  Purchase.java  Security.java  SkuDetails.java  UrlHandler.java
android/app/src/main/java/com/kyh/yourssincerely/: AdMob.java  MainActivity.java  QRScanner.java  SuperViewWeb.java  WebAppInterface.java
android/app/src/main/java/com/kyh/yourssincerely/firebase/: MyFirebaseMessagingService.java
android/app/src/main/java/com/kyh/yourssincerely/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LocalNotification.java  NetworkHandler.java  Pref.java  (+6 more)
android/app/src/main/res/drawable/: ic_not_interested_white_24px.xml
android/app/src/main/res/layout/: content_main.xml  content_main_pull_to_refresh.xml  dialog_splash_screen.xml  progress_bar_layout.xml
android/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+1129 files in other folders)
