# You can get these by creating a project in Supabase and then adding a itegration with vercel
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""