APP_URL="http://localhost:3000"
DATABASE_URL="mysql://root@localhost:3306/yours-sincerely"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
POSTMARK_API_TOKEN=""
