<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <debug-overrides>
        <base-config cleartextTrafficPermitted="true" >
            <trust-anchors>
                <!-- Trust user added CAs while debuggable only -->
                <certificates src="user" />
                <certificates src="system" />
            </trust-anchors>
        </base-config>
    </debug-overrides>
</network-security-config>